// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.novoda:bintray-release:0.3.4'
        classpath 'org.ajoberstar:grgit:1.6.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

import org.ajoberstar.grgit.Grgit

ext {
    git = Grgit.open(currentDir: projectDir)

    arrowVersionCode = git.head().time
    arrowVersionName = git.describe()

    // sdk and tools
    minSdkVersion = 16
    compileSdkVersion = 28
    targetSdkVersion = 28

    // libraries
    androidSupportVersion='28.0.0'
    daggerVersion='2.21'
    velocityVersion='1.7'
    espressoCoreVersion='2.2.2'
    junitVersion='4.12'
    butterknifeVersion='8.5.1'
    fastClasspathScannerVersion = '2.21'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task printVersion() {
    println("-------------------------------------")
    println("Version code: $arrowVersionCode")
    println("Version name: $arrowVersionName")
    println("-------------------------------------")
}
