// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.novoda:bintray-release:0.3.4'
        classpath 'org.ajoberstar:grgit:1.6.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

import org.ajoberstar.grgit.Grgit

ext {
    git = Grgit.open(currentDir: projectDir)

    arrowVersionCode = git.head().time
    arrowVersionName = git.describe()

    // sdk and tools
    minSdkVersion = 16
    compileSdkVersion = 25
    targetSdkVersion = 25
    buildToolsVersion = '25.0.2'

    // libraries
    androidSupportVersion='25.3.0'
    daggerVersion='2.9'
    velocityVersion='1.7'
    espressoCoreVersion='2.2.2'
    junitVersion='4.12'
    butterknifeVersion='8.5.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task printVersion() {
    println("-------------------------------------")
    println("Version code: $arrowVersionCode")
    println("Version name: $arrowVersionName")
    println("-------------------------------------")
}
